# XiaoyaSearch

./: .gitignore  LineCount.txt  XiaoyaSearch.sln  readme.md
XiaoyaCommon/: XiaoyaCommon.csproj
XiaoyaCommon/ArgumentParser/: ArgumentAttribute.cs  Parser.cs
XiaoyaCommon/ArgumentParser/Exceptions/: DuplicateArgumentException.cs  InvalidArgumentException.cs  InvalidArgumentValueException.cs  RequiredArgumentMissingException.cs
XiaoyaCommon/Data/Crawler/: CrawlerContext.cs
XiaoyaCommon/DataStructure/: ConcurrentPriorityQueue.cs
XiaoyaCommon/Helper/: ConcurrentPriorityQueue.cs  FileHelper.cs  HashHelper.cs  HtmlHelper.cs  MimeHelper.cs  ScoringHelper.cs  ScoringHelpers.cs  TextHelper.cs  UrlHelper.cs
XiaoyaCommon/Migrations/: 20180203045931_InitialCreate.Designer.cs  20180203045931_InitialCreate.cs  20180206122701_InitialMigration.Designer.cs  20180206122701_InitialMigration.cs  CrawlerContextModelSnapshot.cs
XiaoyaCommon/Store/: IUrlFileStore.cs  UrlFileStore.cs
XiaoyaCrawler/: Crawler.cs  ICrawler.cs  Program.cs  XiaoyaCrawler.csproj
XiaoyaCrawler/Config/: CrawlerConfig.cs
XiaoyaCrawler/Fetcher/: FetchedFile.cs  IFetcher.cs  SimpleFetcher.cs
XiaoyaCrawler/Parser/: IParser.cs  ParseResult.cs  SimpleParser.cs
XiaoyaCrawler/SimilarContentJudger/: ISimilarContentJudger.cs  SimpleSimilarContentJudger.cs
XiaoyaCrawler/SimilarContentManager/: ISimilarContentManager.cs  SimpleSimilarContentManager.cs
XiaoyaCrawler/UrlFilter/: DomainUrlFilter.cs  DuplicateUrlEliminator.cs  IUrlFilter.cs  UrlNormalizer.cs
XiaoyaCrawler/UrlFrontier/: IUrlFrontier.cs  SimpleUrlFrontier.cs
XiaoyaCrawlerInterface/: CrawlerArguments.cs  Program.cs  XiaoyaCrawlerInterface.csproj
XiaoyaCrawlerInterface/Db/: Crawler.db
XiaoyaCrawlerInterface/Properties/: launchSettings.json
XiaoyaFileParser/: HtmlFileParser.cs  IFileParser.cs  TextFileParser.cs  UniversalFileParser.cs  XiaoyaFileParser.csproj
XiaoyaFileParser/Config/: FileParserConfig.cs
XiaoyaFileParser/Model/: Header.cs  LinkInfo.cs  Token.cs
XiaoyaFileParser/Parsers/: BaseParser.cs  DocxFileParser.cs  HtmlFileParser.cs  OfficeParser.cs  PdfFileParser.cs  PptxFileParser.cs  TextFileParser.cs
XiaoyaFileParserUnitTest/: FileParserUnitTest.cs  XiaoyaFileParserUnitTest.csproj  a.docx  b.pptx
XiaoyaIndexer/: IIndexer.cs  SimpleIndexer.cs  XiaoyaIndexer.csproj
XiaoyaIndexer/Config/: IndexerConfig.cs
XiaoyaIndexerInterface/: IndexerArguments.cs  Program.cs  XiaoyaIndexerInterface.csproj
XiaoyaIndexerInterface/Properties/: launchSettings.json
XiaoyaIndexerUnitTest/: IndexerUnitTest.cs  XiaoyaIndexerUnitTest.csproj  XiaoyaSearch.db  init.sql
XiaoyaNLP/: XiaoyaNLP.csproj
XiaoyaNLP/Encoding/: Constants.cs  EncodingDetector.cs  ICharsetListener.cs  UniversalDetector.cs
XiaoyaNLP/Encoding/Prober/: Big5Prober.cs  CharsetProber.cs  EUCJPProber.cs  EUCKRProber.cs  EUCTWProber.cs  EscCharsetProber.cs  GB18030Prober.cs  HebrewProber.cs  Latin1Prober.cs  MBCSGroupProber.cs  SBCSGroupProber.cs  SJISProber.cs  SingleByteCharsetProber.cs  UTF8Prober.cs
XiaoyaNLP/Helper/: CommonRegex.cs  TextHelper.cs
XiaoyaNLP/TextSegmentation/: ITextSegmenter.cs  JiebaSegmenter.cs  MaxMatchSegmenter.cs  NGram.cs  TextSegment.cs
XiaoyaNLP/WordStemmer/: EnglishPorter2Stemmer.cs  IPorter2Stemmer.cs  IStemmer.cs  StemmedWord.cs
XiaoyaNLPUnitTest/: XiaoyaNLPUnitTest.csproj
XiaoyaNLPUnitTest/Helper/: TextHelperUnitTest.cs
XiaoyaNLPUnitTest/TextSegmentation/: JiebaSegmenterUnitTest.cs  MaxMatchSegmenterUnitTest.cs  NGramUnitTest.cs
XiaoyaQueryParser/: XiaoyaQueryParser.csproj
XiaoyaQueryParser/Config/: QueryParserConfig.cs
XiaoyaQueryParser/QueryParser/: IQueryParser.cs  ParsedQuery.cs  SimpleQueryParser.cs
XiaoyaRetriever/: IRetriever.cs  RetrievedItem.cs  RetrievedUrlFilePositions.cs  WordPosition.cs  XiaoyaRetriever.csproj
XiaoyaRetriever/BooleanRetriever/: BooleanRetriever.cs
XiaoyaRetriever/Config/: RetrieverConfig.cs
XiaoyaRetriever/Expression/: And.cs  Not.cs  Or.cs  SearchExpression.cs  Word.cs
XiaoyaRetriever/InexactTopKRetriever/: InexactTopKRetriever.cs
XiaoyaSearch/: SearchEngine.cs  SearchResult.cs  XiaoyaSearch.csproj
XiaoyaSearch/Config/: SearchEngineConfig.cs
XiaoyaSearchInterface/: Program.cs  SearchArguments.cs  XiaoyaSearchInterface.csproj
XiaoyaSearchInterface/Properties/: launchSettings.json
XiaoyaStore/: ISameUrlStore.cs  Models.cs  Rpc.cs  RpcGrpc.cs  XiaoyaStore.csproj  models.bond  protoc.ps1
XiaoyaStore/Cache/: ComparableLRUCache.cs  DictionaryCache.cs  LRUCache.cs
XiaoyaStore/Config/: StoreConfig.cs
XiaoyaStore/Data/: GetBytesExtension.cs  ModelSerializer.cs  XiaoyaSearchContext.cs
XiaoyaStore/Data/Model/: IndexKey.cs  Link.cs  (+9 more)
XiaoyaStore/Db/: XiaoyaSearch.db
XiaoyaStore/Migrations/: 20180318061249_InitialCreate.Designer.cs  20180318061249_InitialCreate.cs  20180321074153_InitialCreate.Designer.cs  20180321074153_InitialCreate.cs  20180329095015_InitialCreate.Designer.cs  20180329095015_InitialCreate.cs  20180405155343_init.Designer.cs  20180405155343_init.cs  20180407084927_InitialCreate.Designer.cs  20180407084927_InitialCreate.cs  20180407152710_init.Designer.cs  20180407152710_init.cs  20180415081631_init.Designer.cs  20180415081631_init.cs  20180416045759_InitialMigration.Designer.cs  20180416045759_InitialMigration.cs  20180418032428_InitialCreate.Designer.cs  20180418032428_InitialCreate.cs  20180422080206_init.Designer.cs  20180422080206_init.cs  20180424123601_init.Designer.cs  20180424123601_init.cs  20180501080223_init.Designer.cs  20180501080223_init.cs  20180501104244_init.Designer.cs  20180501104244_init.cs  20180503044626_init.Designer.cs  20180503044626_init.cs  XiaoyaSearchContextModelSnapshot.cs
XiaoyaStore/Store/: BaseStore.cs  CounterStore.cs  IIndexStatStore.cs  IInvertedIndexStore.cs  ILinkStore.cs  IPostingListStore.cs  IUrlFileIndexStatStore.cs  IUrlFileStore.cs  IUrlFrontierItemStore.cs  IndexStatStore.cs  InvertedIndexStore.cs  LinkStore.cs  PostingListStore.cs  SameUrlStore.cs  UrlFileIndexStatStore.cs  UrlFileStore.cs  UrlFrontierItemStore.cs
(+207 files in other folders)
