<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoyaIndexer\XiaoyaIndexer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fetched\01aa9bbf8df36f379bfd8e6bbcd23c801522332566601">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\04692baf46f96207908581bdbc94b0861522320887909">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\07398dbf94345aae7870e2969aac57d51522332576246">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\0ef4e9ada3dfab017eef75119f2f20541522320880090">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\0ef4e9ada3dfab017eef75119f2f20541522332561094">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\11ffae4dcf5a95f250635665ca50a01e1522320883841">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\13bc0ac229829d5b0a99e3a37c50261e1522320885438">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\13bc0ac229829d5b0a99e3a37c50261e1522332566706">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\1662367af2b1d8497a5a9e9fd94f1ba71522320887203">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\1662367af2b1d8497a5a9e9fd94f1ba71522332570144">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\1adf3459a421a3050df112f3f066ca421522320882745">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\1adf3459a421a3050df112f3f066ca421522332559437">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\219e4f50cf5d32ec95b5fa40551ebd0b1522332576274">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\21eb9950f7a036654dcabfcb036afe281522320877244">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\21eb9950f7a036654dcabfcb036afe281522332559439">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\27c6b87c9f0086e9e3fb2f5bc452cec71522320883664">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\27c6b87c9f0086e9e3fb2f5bc452cec71522332564678">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\27fd5b56f75940294ef331ea94dbe67a1522332572877">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\2b49f525c6c594ae45e778c9f0302e0a1522332570105">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\2bd90fa7bac4f6c45e6d641267abf65a1521528697570">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\2bd90fa7bac4f6c45e6d641267abf65a1521611868011">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\2bd90fa7bac4f6c45e6d641267abf65a1521618409283">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\2bd90fa7bac4f6c45e6d641267abf65a1521619495655">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\2bd90fa7bac4f6c45e6d641267abf65a1521699430740">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\2fcb4160a4ceb3fb22244f98bb2bb6c91522332578490">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\3094385673ae68eac60a1d4cf83e11581522320875848">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\3094385673ae68eac60a1d4cf83e11581522332558910">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\362b2a3b290fc3c504588942bc5108481522320881095">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\362b2a3b290fc3c504588942bc5108481522332562102">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\396628d6e69d1af0eee9eecbf602ec7f1522320888179">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\396628d6e69d1af0eee9eecbf602ec7f1522332572758">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\3fff8ab095aab86165a9b593353fa9fe1522320875815">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\3fff8ab095aab86165a9b593353fa9fe1522332558879">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\4189b23069c60189a100414458fdb5441522332576156">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\42ee7faa2971994b23b9e6cfd86cd5f91522332577283">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\482a8b0db1519cd1bf05dd4197c00fba1522332577232">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\4adb4c6b07f9269e5c5e24a6eaa8bdc61521528698656">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\4adb4c6b07f9269e5c5e24a6eaa8bdc61521611870308">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\4adb4c6b07f9269e5c5e24a6eaa8bdc61521618410286">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\4adb4c6b07f9269e5c5e24a6eaa8bdc61521619496694">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\4adb4c6b07f9269e5c5e24a6eaa8bdc61521699432264">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\4b13a737313a9761aeb93594435874901522320876230">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\4b13a737313a9761aeb93594435874901522332559326">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\4d6ffff8c87e67b6193ef4e904e8b0381522320886177">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\4d6ffff8c87e67b6193ef4e904e8b0381522332568048">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\53bf2cc01256d3bc9dbb400106cbbeb81522320887171">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\53bf2cc01256d3bc9dbb400106cbbeb81522332569100">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\553d0a35c77375b2471c46ae047f6a391522332578211">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\580277d17c425e5d8e6fbd289a1395d91521611873988">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\580277d17c425e5d8e6fbd289a1395d91521618410355">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\580277d17c425e5d8e6fbd289a1395d91521619500939">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\580277d17c425e5d8e6fbd289a1395d91521699447993">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\5950c7506fbf910684b6a737d17691c11522332578545">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\5b67505aae9648232ac03a4584b3404f1522332580593">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\5c87326d4bdb0507d750fd5d30f52e591522320883672">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\5c87326d4bdb0507d750fd5d30f52e591522332564997">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\633f9c718a944a7ac30af43925a610971521528710686">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\633f9c718a944a7ac30af43925a610971521611886085">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\633f9c718a944a7ac30af43925a610971521618426083">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\633f9c718a944a7ac30af43925a610971521619513377">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\633f9c718a944a7ac30af43925a610971521699447890">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\633f9c718a944a7ac30af43925a610971522320884631">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\633f9c718a944a7ac30af43925a610971522332557906">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\67f0d518d4d649e857add4fcb176bb781522332579541">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\68f5468f5b408fcd6e325d01b81f958a1522320883763">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\68f5468f5b408fcd6e325d01b81f958a1522332565443">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\6a6bc9df76df836b491979c1ebe1e75f1522332574102">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\6d0f580d4439c355a86dd53e8456326e1522320882470">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\6d0f580d4439c355a86dd53e8456326e1522332563691">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\792de3cecc2406e8b45886da9d0186be1522320878087">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\792de3cecc2406e8b45886da9d0186be1522332560092">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\798f731e3ae06bb25a1473273992939f1522320884091">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\798f731e3ae06bb25a1473273992939f1522332565659">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\7afc01e616e9dc0bda41b07961ac62ce1522332580510">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\7b88cf988b109217b8c319409e093e7c1522320886294">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\7b88cf988b109217b8c319409e093e7c1522332568135">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\7e3a19025b25a5c34e06d90b39443f2c1522332576272">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\7f4a3553b3c0b69c64c1d253244e846b1522332579961">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\85f1e43493f0318d1f751951ed7d968d1522320887783">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\87a59febe01b88c435067e518e5e2bb71522320882834">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\87a59febe01b88c435067e518e5e2bb71522332564074">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\87ab38521134eb207f371918b257dd031521528695469">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\87ab38521134eb207f371918b257dd031521611873329">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\87ab38521134eb207f371918b257dd031521618407339">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\87ab38521134eb207f371918b257dd031521619494993">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\87ab38521134eb207f371918b257dd031521699429595">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\8c45e61bc1d3322eb8a813a12c9f622e1522332580662">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\926f3be16330aeeb3aa33eb42d760aed1521528695450">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\926f3be16330aeeb3aa33eb42d760aed1521611867686">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\926f3be16330aeeb3aa33eb42d760aed1521618407106">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\926f3be16330aeeb3aa33eb42d760aed1521619494719">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\926f3be16330aeeb3aa33eb42d760aed1521699429417">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\92b4662f4af1931cb3e2becc2806d10e1522332579380">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\92c1c15a1bf1b5814661a782ab377ed61522332577173">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\94d982944bfa2853f02888169dd533351522320879087">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\94d982944bfa2853f02888169dd533351522332560493">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\95cfd6e1c85d2ede6b121ec186cae5d21522332579098">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\97df6bc12a926af4ac10fbc648b70a201522332567891">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\a2496ac2fc250b9b0fd63376275964f51522320883690">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\a2496ac2fc250b9b0fd63376275964f51522332565144">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\a6511c33b79ced4d4203a565e3c3e0df1522332572630">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\a8bd74fb6dc014905e99863e41af55901522320883640">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\a8bd74fb6dc014905e99863e41af55901522332564635">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\ab27aa43dfb1066430a6dc8b418a34171521528698651">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\ab27aa43dfb1066430a6dc8b418a34171521611868980">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\ab27aa43dfb1066430a6dc8b418a34171521618409348">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\ab27aa43dfb1066430a6dc8b418a34171521619495713">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\ab27aa43dfb1066430a6dc8b418a34171521699432205">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\ad6d5b7bcf1ac1845427f5799184bb541522332579406">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b354ab02b109e972bfa664b3703b2ae71522320882132">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b354ab02b109e972bfa664b3703b2ae71522332563640">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b383c26665c0c3732d9ca9298479a9d21522320887094">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b567b0dcdc00f35e3a0f53146e4c217a1522320884891">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b567b0dcdc00f35e3a0f53146e4c217a1522332566514">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b829b43ef09a8cbad500e16bcbf62d1a1521528695613">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b829b43ef09a8cbad500e16bcbf62d1a1521611867986">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b829b43ef09a8cbad500e16bcbf62d1a1521618407341">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b829b43ef09a8cbad500e16bcbf62d1a1521619494998">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b829b43ef09a8cbad500e16bcbf62d1a1521699430696">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b829b43ef09a8cbad500e16bcbf62d1a1522332576141">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b9488f5b1e67fadaf9e5a624e1228ed01522320882484">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\b9488f5b1e67fadaf9e5a624e1228ed01522332563963">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\c0fd18efc84416a6b7d663e4cdb16cc81521528698784">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\c0fd18efc84416a6b7d663e4cdb16cc81521611874049">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\c0fd18efc84416a6b7d663e4cdb16cc81521618410357">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\c0fd18efc84416a6b7d663e4cdb16cc81521619500918">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\c0fd18efc84416a6b7d663e4cdb16cc81521699447824">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\c43dc64881791dd118b30fc5727c9b801521528698584">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\c43dc64881791dd118b30fc5727c9b801521611868780">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\c43dc64881791dd118b30fc5727c9b801521618409339">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\c43dc64881791dd118b30fc5727c9b801521619495709">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\c43dc64881791dd118b30fc5727c9b801521699431124">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\d2706c1237bc7b6d17f40c4e30afd95d1522320888216">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\d8d8be3710754556c8914c5414605ff51521528698653">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\d8d8be3710754556c8914c5414605ff51521611870283">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\d8d8be3710754556c8914c5414605ff51521618409544">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\d8d8be3710754556c8914c5414605ff51521619496663">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\d8d8be3710754556c8914c5414605ff51521699432239">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dc42c0b2e41ea268a2706084c66d19d41521528705317">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dc42c0b2e41ea268a2706084c66d19d41521611873286">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dc42c0b2e41ea268a2706084c66d19d41521618408270">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dc42c0b2e41ea268a2706084c66d19d41521619498641">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dc42c0b2e41ea268a2706084c66d19d41521699447858">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dc42c0b2e41ea268a2706084c66d19d41522332570238">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dcdf7f2ed50fe8b26fe13f996595a8121521528695420">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dcdf7f2ed50fe8b26fe13f996595a8121521611867650">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dcdf7f2ed50fe8b26fe13f996595a8121521618407061">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dcdf7f2ed50fe8b26fe13f996595a8121521619494651">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dcdf7f2ed50fe8b26fe13f996595a8121521699429389">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dcdf7f2ed50fe8b26fe13f996595a8121522320884795">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dcdf7f2ed50fe8b26fe13f996595a8121522332566442">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dd7b8c32cf88248dde48a540574f636f1522332579618">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dd907eaf41c0286bf183480987d10d051522320884411">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dd907eaf41c0286bf183480987d10d051522332565667">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\ddf698dd6211b6ad1dd53963fcca25ef1522320887715">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\ddf698dd6211b6ad1dd53963fcca25ef1522332570148">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\dea0f2f154d8bcdf959dbc971325737b1522332579400">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\e1767cd17109b385cf14584f75dc382c1522332567432">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\e4e955c685bd086a9706d62265f7d01d1522332568464">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\ef105d8584b6936226957e6f23fb21bf1522320886148">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\ef105d8584b6936226957e6f23fb21bf1522332568006">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\fbd8a9ed49b0808449b683831df8b3411522320887802">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fetched\fbd8a9ed49b0808449b683831df8b3411522332570995">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="init.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XiaoyaSearch.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
