<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoyaQueryParser\XiaoyaQueryParser.csproj" />
    <ProjectReference Include="..\XiaoyaRanker\XiaoyaRanker.csproj" />
  </ItemGroup>

</Project>
