namespace XiaoyaStore.Model

using time = uint64;
using timespan = uint64;

struct UrlFrontierItem
{
	0: string Url;

	1: time PlannedTime;
	2: uint64 Priority;
	3: uint32 FailedTimes;
	
	4: uint64 UrlFileId;

	5: time UpdatedAt;
	6: time CreatedAt;
}

struct PostingList
{
	0: string Word;

	1: uint64 WordFrequency;
	2: uint64 DocumentFrequency;

	3: set<uint64> Postings;
	4: bool IsAdd = true;
}

struct IndexKey
{
	0: uint64 UrlFileId;
	1: string Word;
}

struct Index
{
	0: uint64 IndexId;

	1: IndexKey Key;

	2: uint32 WordFrequency;
	3: double Weight;

	4: uint32 OccurencesInTitle;
	5: uint32 OccurencesInLinks;
	6: uint32 OccurencesInHeaders;

	7: list<uint32> Positions;
}

struct UrlFile
{
	0: uint64 UrlFileId = 0;
	
	1: string Url;
	2: string Title;
	3: string FilePath;
	4: string FileHash;
	5: string Content;
	6: string TextContent;
	7: string Charset;
	8: string MimeType;

	10: double PageRank;

	11: uint32 InLinkCount;
	12: uint32 InLinkTotalLength;

	13: uint32 HeaderCount;
	14: uint32 HeaderTotalLength;

	15: time PublishDate;

	16: timespan UpdateInterval;

	17: time UpdatedAt;
	18: time CreatedAt;
}

struct Link
{
	0: uint64 LinkId;

	1: uint64 UrlFileId;
	2: string Url;

	3: string Text;
}

struct IdList
{
	0: set<uint64> Ids;
	1: bool IsAdd = true;
}