<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoyaFileParser\XiaoyaFileParser.csproj" />
    <ProjectReference Include="..\XiaoyaStore\XiaoyaStore.csproj" />
  </ItemGroup>

</Project>
