namespace XiaoyaStore.Model

using time = int64;
using timespan = int64;

struct UrlFrontierItem
{
	0: string Url;

	1: time PlannedTime;
	2: int64 Priority;
	3: int32 FailedTimes;
	
	4: int64 UrlFileId;

	5: time UpdatedAt;
	6: time CreatedAt;
}

struct PostingList
{
	0: string Word;

	1: int64 WordFrequency;
	2: int64 DocumentFrequency;

	3: set<int64> Postings;
	4: bool IsAdd = true;
}

struct IndexKey
{
	0: int64 UrlFileId;
	1: string Word;
}

struct Index
{
	0: int64 IndexId;

	1: IndexKey Key;

	2: int32 WordFrequency;
	3: double Weight;

	4: int32 OccurencesInTitle;
	5: int32 OccurencesInLinks;
	6: int32 OccurencesInHeaders;

	7: list<int32> Positions;
}

struct UrlFile
{
	0: int64 UrlFileId = 0;
	
	1: string Url;
	2: string Title;
	3: string FilePath;
	4: string FileHash;
	5: string Content;
	6: string TextContent;
	7: string Charset;
	8: string MimeType;

	10: double PageRank;

	11: int32 InLinkCount;
	12: int32 InLinkTotalLength;

	13: int32 HeaderCount;
	14: int32 HeaderTotalLength;

	15: time PublishDate;

	16: timespan UpdateInterval;

	17: time UpdatedAt;
	18: time CreatedAt;
}

struct Link
{
	0: int64 LinkId;

	1: int64 UrlFileId;
	2: string Url;

	3: string Text;
}

struct IdList
{
	0: set<int64> Ids;
	1: bool IsAdd = true;
}