<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180405155207_init.cs" />
    <Compile Remove="Migrations\20180405155343_init.cs" />
    <Compile Remove="Migrations\20180407084644_InitialCreate.cs" />
    <Compile Remove="Migrations\20180407084927_InitialCreate.cs" />
    <Compile Remove="Migrations\20180407152710_init.cs" />
    <Compile Remove="Migrations\20180415081631_init.cs" />
    <Compile Remove="Migrations\20180416045759_InitialMigration.cs" />
    <Compile Remove="Migrations\20180418032428_InitialCreate.cs" />
    <Compile Remove="Migrations\20180422053426_InitialMigrate.cs" />
    <Compile Remove="Migrations\20180422080206_init.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.0.7" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoyaCommon\XiaoyaCommon.csproj" />
    <ProjectReference Include="..\XiaoyaLogger\XiaoyaLogger.csproj" />
  </ItemGroup>

</Project>
