<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <BondOptions>--using="time=System.DateTime" --using="timespan=System.TimeSpan"</BondOptions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Model\FileHashIndex.cs" />
    <Compile Remove="Data\Model\Posting.cs" />
    <Compile Remove="Data\Model\TermDictionary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bond.Compiler.CSharp" Version="7.0.1" />
    <PackageReference Include="Bond.CSharp" Version="7.0.1" />
    <PackageReference Include="RocksDbNative" Version="5.4.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoyaCommon\XiaoyaCommon.csproj" />
    <ProjectReference Include="..\XiaoyaLogger\XiaoyaLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BondCodegen Include="models.bond" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Model\UrlFrontierItem.cs" />
  </ItemGroup>

</Project>
