<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoyaCommon\XiaoyaCommon.csproj" />
    <ProjectReference Include="..\XiaoyaLogger\XiaoyaLogger.csproj" />
  </ItemGroup>

</Project>
