<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoyaNLP\XiaoyaNLP.csproj" />
    <ProjectReference Include="..\XiaoyaStore\XiaoyaStore.csproj" />
  </ItemGroup>

</Project>
