<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resource\30wdict_utf8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoyaNLP\XiaoyaNLP.csproj" />
    <ProjectReference Include="..\XiaoyaStore\XiaoyaStore.csproj" />
  </ItemGroup>

</Project>
