<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoyaCommon\XiaoyaCommon.csproj" />
    <ProjectReference Include="..\XiaoyaSearch\XiaoyaSearch.csproj" />
    <ProjectReference Include="..\XiaoyaStore\XiaoyaStore.csproj" />
  </ItemGroup>

</Project>
