<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoyaNLP\XiaoyaNLP.csproj" />
    <ProjectReference Include="..\XiaoyaRetriever\XiaoyaRetriever.csproj" />
  </ItemGroup>

</Project>
